

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
000.197  000.184: event init
000.364  000.168: early init
000.462  000.098: locale set
000.507  000.045: init first window
000.980  000.473: inits 1
000.998  000.018: window checked
001.003  000.005: parsing arguments
002.041  000.143  000.143: require('vim.shared')
002.266  000.079  000.079: require('vim._meta')
002.271  000.220  000.141: require('vim._editor')
002.274  000.425  000.062: require('vim._init_packages')
002.278  000.850: init lua interpreter
002.398  000.120: expanding arguments
002.474  000.076: inits 2
003.144  000.670: init highlight
003.154  000.009: waiting for UI
005.507  002.354: done waiting for UI
005.540  000.033: init screen for UI
005.792  000.252: init default mappings
005.831  000.039: init default autocommands
007.676  000.226  000.226: sourcing /usr/share/nvim/runtime/ftplugin.vim
007.848  000.052  000.052: sourcing /usr/share/nvim/runtime/indent.vim
018.736  001.485  001.485: require('lvim.core.log')
018.753  002.394  000.909: require('lvim.utils.modules')
018.762  004.832  002.438: require('lvim.bootstrap')
089.388  068.747  068.747: require('lvim.impatient')
090.052  000.169  000.169: require('lvim.utils')
090.067  000.662  000.493: require('lvim.config')
090.856  000.107  000.107: require('lvim.utils.table')
090.873  000.722  000.615: require('lvim.lsp.utils')
091.095  000.218  000.218: require('lvim.icons')
091.104  001.033  000.093: require('lvim.config.defaults')
091.845  000.238  000.238: require('lvim.keymappings')
091.871  000.015  000.015: require('vim.keymap')
092.599  000.146  000.146: require('lvim.core.builtins')
092.713  000.104  000.104: require('lvim.core.theme')
093.578  000.854  000.854: require('lvim.core.which-key')
098.430  000.145  000.145: require('plenary.tbl')
098.449  000.296  000.151: require('plenary.vararg.rotate')
098.453  001.153  000.857: require('plenary.vararg')
098.785  000.329  000.329: require('plenary.errors')
098.914  000.118  000.118: require('plenary.functional')
098.924  001.817  000.217: require('plenary.async.async')
099.012  000.085  000.085: require('plenary.async.structs')
099.026  002.761  000.859: require('plenary.async.control')
099.788  000.085  000.085: require('plenary.bit')
099.846  000.035  000.035: require('ffi')
099.871  000.322  000.202: require('plenary.path')
099.884  000.415  000.093: require('plenary.strings')
100.345  000.458  000.458: require('telescope.deprecated')
101.209  000.301  000.301: require('plenary.log')
101.321  000.522  000.221: require('telescope.log')
101.632  000.139  000.139: require('plenary.job')
101.709  000.072  000.072: require('telescope.state')
101.728  000.403  000.192: require('telescope.utils')
101.752  001.391  000.467: require('telescope.sorters')
102.086  000.300  000.300: require('vim.inspect')
102.434  000.014  000.014: require('vim.F')
105.766  006.443  003.865: require('telescope.config')
106.157  000.121  000.121: require('plenary.window.border')
106.232  000.070  000.070: require('plenary.window')
106.303  000.067  000.067: require('plenary.popup.utils')
106.312  000.526  000.268: require('plenary.popup')
106.412  000.097  000.097: require('telescope.pickers.scroller')
106.506  000.090  000.090: require('telescope.actions.state')
106.593  000.083  000.083: require('telescope.actions.utils')
106.830  000.116  000.116: require('telescope.actions.mt')
106.864  000.268  000.152: require('telescope.actions.set')
107.293  000.240  000.240: require('telescope.config.resolve')
107.306  000.438  000.198: require('telescope.pickers.entry_display')
107.396  000.085  000.085: require('telescope.from_entry')
107.762  008.731  000.701: require('telescope.actions')
108.208  000.278  000.278: require('telescope.make_entry')
108.559  000.097  000.097: require('plenary.async.util')
108.566  000.171  000.074: require('plenary.async.tests')
108.570  000.263  000.091: require('plenary.async')
108.575  000.360  000.098: require('telescope.finders.async_static_finder')
108.831  000.071  000.071: require('plenary.class')
108.933  000.264  000.194: require('telescope._')
108.937  000.360  000.095: require('telescope.finders.async_oneshot_finder')
109.023  000.083  000.083: require('telescope.finders.async_job_finder')
109.032  001.263  000.182: require('telescope.finders')
109.428  000.093  000.093: require('telescope._extensions')
109.435  000.181  000.088: require('telescope')
109.530  000.090  000.090: require('telescope.debounce')
109.694  000.160  000.160: require('telescope.mappings')
109.793  000.094  000.094: require('telescope.pickers.highlights')
109.867  000.070  000.070: require('telescope.pickers.window')
110.044  000.089  000.089: require('telescope.algos.linked_list')
110.051  000.180  000.091: require('telescope.entry_manager')
110.122  000.068  000.068: require('telescope.pickers.multi')
110.149  001.113  000.268: require('telescope.pickers')
110.165  015.519  001.651: require('telescope.builtin.__lsp')
110.212  016.197  000.678: require('telescope.builtin')
110.303  000.086  000.086: require('telescope.themes')
110.472  000.077  000.077: require('telescope.previewers.previewer')
110.639  000.163  000.163: require('telescope.previewers.term_previewer')
111.201  000.089  000.089: require('plenary.context_manager')
111.584  000.112  000.112: require('nvim-treesitter.utils')
112.832  000.059  000.059: require('vim.treesitter.language')
112.859  000.178  000.119: require('vim.treesitter.query')
113.204  000.340  000.340: require('vim.treesitter.languagetree')
113.322  000.765  000.247: require('vim.treesitter')
113.667  002.077  001.311: require('nvim-treesitter.parsers')
114.278  000.107  000.107: require('nvim-treesitter.ts_utils')
114.289  000.202  000.095: require('nvim-treesitter.tsrange')
114.362  000.069  000.069: require('nvim-treesitter.caching')
114.383  000.398  000.127: require('nvim-treesitter.query')
114.413  000.580  000.181: require('nvim-treesitter.configs')
114.419  000.747  000.168: require('nvim-treesitter.info')
114.545  000.123  000.123: require('nvim-treesitter.shell_command_selectors')
114.622  003.332  000.272: require('nvim-treesitter.install')
114.706  000.080  000.080: require('nvim-treesitter.statusline')
114.794  000.085  000.085: require('nvim-treesitter.query_predicates')
114.799  003.587  000.091: require('nvim-treesitter')
114.809  003.858  000.182: require('telescope.previewers.utils')
119.445  004.632  004.632: require('plenary.filetype')
119.813  000.348  000.348: require('plenary.scandir')
120.122  009.478  000.640: require('telescope.previewers.buffer_previewer')
120.142  009.836  000.117: require('telescope.previewers')
120.157  026.545  000.426: require('lvim.core.telescope.custom-finders')
120.901  000.712  000.712: require('vim.diagnostic')
121.808  000.238  000.238: require('vim.lsp.log')
123.039  001.216  001.216: require('vim.lsp.protocol')
123.645  000.182  000.182: require('vim.lsp._snippet')
123.736  000.083  000.083: require('vim.highlight')
123.769  000.710  000.445: require('vim.lsp.util')
123.811  002.418  000.255: require('vim.lsp.handlers')
123.990  000.175  000.175: require('vim.lsp.rpc')
124.065  000.070  000.070: require('vim.lsp.sync')
124.226  000.156  000.156: require('vim.lsp.buf')
124.319  000.089  000.089: require('vim.lsp.diagnostic')
124.430  000.108  000.108: require('vim.lsp.codelens')
124.644  003.723  000.708: require('vim.lsp')
124.832  000.156  000.156: require('lvim.core.gitsigns')
125.010  000.165  000.165: require('lvim.core.cmp')
126.644  000.802  000.802: require('cmp.utils.debug')
126.910  000.150  000.150: require('cmp.utils.char')
126.923  000.264  000.114: require('cmp.utils.str')
127.014  000.088  000.088: require('cmp.utils.pattern')
127.350  000.103  000.103: require('cmp.utils.misc')
127.426  000.071  000.071: require('cmp.utils.buffer')
127.522  000.093  000.093: require('cmp.utils.api')
127.534  000.410  000.144: require('cmp.utils.keymap')
127.542  000.524  000.114: require('cmp.utils.feedkeys')
127.671  000.126  000.126: require('cmp.utils.async')
127.935  000.086  000.086: require('cmp.types.cmp')
128.114  000.135  000.135: require('cmp.types.lsp')
128.182  000.063  000.063: require('cmp.types.vim')
128.186  000.414  000.130: require('cmp.types')
128.268  000.079  000.079: require('cmp.utils.cache')
128.274  000.594  000.101: require('cmp.context')
128.606  000.110  000.110: require('cmp.config.mapping')
128.816  000.099  000.099: require('cmp.config.compare')
128.821  000.209  000.110: require('cmp.config.default')
128.852  000.446  000.127: require('cmp.config')
129.065  000.084  000.084: require('cmp.matcher')
129.077  000.221  000.137: require('cmp.entry')
129.089  000.812  000.145: require('cmp.source')
129.271  000.081  000.081: require('cmp.utils.event')
129.472  000.104  000.104: require('cmp.utils.window')
129.478  000.203  000.099: require('cmp.view.docs_view')
129.700  000.094  000.094: require('cmp.utils.autocmd')
129.717  000.236  000.141: require('cmp.view.custom_entries_view')
129.830  000.110  000.110: require('cmp.view.wildmenu_entries_view')
129.926  000.093  000.093: require('cmp.view.native_entries_view')
130.018  000.088  000.088: require('cmp.view.ghost_text_view')
130.036  000.944  000.133: require('cmp.view')
130.305  004.656  000.502: require('cmp.core')
130.678  000.090  000.090: require('cmp.config.sources')
130.758  000.073  000.073: require('cmp.config.window')
130.868  005.855  001.035: require('cmp')
132.322  000.100  000.100: require('luasnip.session')
132.664  000.328  000.328: require('luasnip.util.util')
132.750  000.081  000.081: require('luasnip.util.types')
133.291  000.461  000.461: require('luasnip.util.ext_opts')
133.313  000.560  000.099: require('luasnip.nodes.util')
133.429  000.111  000.111: require('luasnip.util.events')
133.454  001.371  000.190: require('luasnip.nodes.node')
133.708  000.099  000.099: require('luasnip.util.extend_decorator')
133.743  000.285  000.186: require('luasnip.nodes.insertNode')
133.905  000.159  000.159: require('luasnip.nodes.textNode')
134.011  000.100  000.100: require('luasnip.util.mark')
135.125  000.997  000.997: require('luasnip.util._builtin_vars')
135.348  001.333  000.335: require('luasnip.util.environ')
135.544  000.190  000.190: require('luasnip.util.pattern_tokenizer')
135.646  000.096  000.096: require('luasnip.util.dict')
135.762  000.112  000.112: require('luasnip.session.snippet_collection')
135.909  004.384  000.738: require('luasnip.nodes.snippet')
136.152  000.081  000.081: require('luasnip.loaders._caches')
136.323  000.166  000.166: require('luasnip.util.path')
136.386  000.467  000.221: require('luasnip.loaders')
136.718  000.291  000.291: require('luasnip.nodes.functionNode')
136.892  000.166  000.166: require('luasnip.nodes.choiceNode')
137.036  000.139  000.139: require('luasnip.nodes.dynamicNode')
137.188  000.149  000.149: require('luasnip.nodes.restoreNode')
137.503  000.089  000.089: require('luasnip.util.parser.neovim_ast')
139.916  000.163  000.163: require('luasnip.util.directed_graph')
139.941  002.633  002.381: require('luasnip.util.parser.ast_utils')
140.151  000.079  000.079: require('luasnip.util.functions')
140.164  000.218  000.139: require('luasnip.util.parser.ast_parser')
140.354  000.187  000.187: require('luasnip.util.parser.neovim_parser')
140.449  000.092  000.092: require('luasnip.util.str')
140.463  003.267  000.137: require('luasnip.util.parser')
140.719  000.104  000.104: require('luasnip.extras.filetype_functions')
140.819  000.072  000.072: require('luasnip.nodes.absolute_indexer')
140.929  000.106  000.106: require('luasnip.extras')
141.031  000.096  000.096: require('luasnip.extras.fmt')
141.264  000.075  000.075: require('luasnip.extras.conditions')
141.338  000.069  000.069: require('luasnip.extras.conditions.show')
141.414  000.299  000.156: require('luasnip.extras.conditions.expand')
141.418  000.382  000.083: require('luasnip.extras.expand_conditions')
141.511  000.090  000.090: require('luasnip.extras.postfix')
142.012  001.544  000.694: require('luasnip.config')
142.022  011.149  000.741: require('luasnip')
146.961  003.512  003.512: require('lvim.core.dap')
147.258  000.201  000.201: require('lvim.core.terminal')
147.431  000.114  000.114: require('lvim.core.telescope')
147.648  000.147  000.147: require('lvim.core.treesitter')
147.844  000.180  000.180: require('lvim.core.nvimtree')
148.131  000.212  000.212: require('lvim.core.lir')
150.195  001.671  001.671: require('nvim-web-devicons')
150.324  000.114  000.114: require('lir.utils')
150.336  001.932  000.147: require('lir.devicons')
150.441  000.101  000.101: require('lir.history')
150.535  000.091  000.091: require('lir.config')
150.630  000.090  000.090: require('lir.mappings')
150.723  000.090  000.090: require('lir.highlight')
150.868  000.141  000.141: require('lir.smart_cursor')
150.967  000.096  000.096: require('lir.context')
151.056  000.085  000.085: require('lir.vim')
151.082  002.947  000.321: require('lir')
151.261  000.174  000.174: require('lir.actions')
151.392  000.127  000.127: require('lir.mark.actions')
151.641  000.112  000.112: require('lir.clipboard')
151.736  000.091  000.091: require('lir.mark.utils')
151.750  000.355  000.152: require('lir.clipboard.actions')
151.991  000.132  000.132: require('lvim.core.illuminate')
152.122  000.118  000.118: require('lvim.core.indentlines')
152.330  000.195  000.195: require('lvim.core.breadcrumbs')
152.572  000.142  000.142: require('lvim.core.project')
152.817  000.234  000.234: require('lvim.core.bufferline')
153.285  000.423  000.423: require('lvim.core.autopairs')
153.470  000.155  000.155: require('lvim.core.comment')
154.268  000.794  000.794: require('ts_context_commentstring.integrations.comment_nvim')
154.439  000.152  000.152: require('lvim.core.lualine')
154.575  000.128  000.128: require('lvim.core.alpha')
154.841  000.262  000.262: require('lvim.core.alpha.dashboard')
155.045  000.190  000.190: require('lvim.core.alpha.startify')
155.203  000.152  000.152: require('lvim.interface.text')
155.366  000.157  000.157: require('lvim.utils.git')
162.426  000.131  000.131: require('structlog.level')
162.450  000.382  000.251: require('structlog.logger')
162.680  000.126  000.126: require('structlog.formatters.format')
162.807  000.122  000.122: require('structlog.formatters.format_colorizer')
162.813  000.359  000.110: require('structlog.formatters')
163.347  000.171  000.171: require('structlog.processors.timestamper')
163.486  000.129  000.129: require('structlog.processors.stack_writer')
163.690  000.201  000.201: require('structlog.processors.namer')
163.698  000.881  000.381: require('structlog.processors')
164.626  000.094  000.094: require('structlog.formatters.key_value')
164.645  000.315  000.221: require('structlog.sinks.console')
164.770  000.122  000.122: require('structlog.sinks.nvim_notify')
164.878  000.104  000.104: require('structlog.sinks.file')
165.051  000.168  000.168: require('structlog.sinks.rotating_file')
165.056  001.354  000.646: require('structlog.sinks')
165.063  003.293  000.318: require('structlog')
178.940  000.533  000.533: require('alpha.themes.dashboard')
179.437  000.312  000.312: require('lvim.core.mason')
179.767  000.278  000.278: require('lvim.config.settings')
184.069  000.425  000.425: require('lvim.core.autocmds')
185.148  000.552  000.552: require('lvim.lsp.config')
185.641  000.271  000.271: require('lvim.config._deprecated')
186.170  000.505  000.505: require('lvim.plugin-loader')
187.024  000.350  000.350: require('packer.util')
187.145  000.927  000.577: require('packer')
188.232  000.433  000.433: require('packer.log')
188.249  000.636  000.203: require('packer.async')
188.699  000.281  000.281: require('packer.result')
188.714  000.461  000.181: require('packer.jobs')
188.730  001.363  000.266: require('packer.plugin_utils')
188.968  000.218  000.218: require('packer.snapshot')
189.520  000.307  000.307: require('lvim.core.autocmds')
194.449  001.697  001.697: require('lvim.lsp.manager')
198.015  001.658  001.658: require('mason-core.functional')
199.354  000.288  000.288: require('mason-core.functional.data')
199.387  000.675  000.386: require('mason-core.functional.function')
199.439  001.401  000.726: require('mason-core.functional.table')
199.615  005.016  001.958: require('mason-lspconfig.mappings.server')
202.067  000.375  000.375: require('mason-core.path')
204.505  002.423  002.423: require('mason.settings')
205.752  000.312  000.312: require('mason-core.functional.relation')
206.462  000.514  000.514: require('mason-core.functional.logic')
206.725  002.204  001.378: require('mason-core.platform')
206.888  005.868  000.866: require('mason-core.log')
208.094  000.719  000.719: require('mason-core.async')
208.406  000.305  000.305: require('mason-core.async.uv')
208.524  001.631  000.607: require('mason-core.fs')
209.097  000.569  000.569: require('mason-core.optional')
209.785  000.684  000.684: require('mason-core.EventEmitter')
211.161  001.367  001.367: require('mason-registry.index')
212.442  001.085  001.085: require('mason-core.functional.list')
212.522  012.901  001.697: require('mason-registry')
216.789  000.562  000.562: require('lvim.lsp')
217.614  000.141  000.141: require('cmp_nvim_lsp.source')
217.631  000.826  000.685: require('cmp_nvim_lsp')
221.160  001.107  001.107: require('lspconfig.util')
221.204  002.475  001.369: require('lspconfig.server_configurations.tsserver')
221.521  000.136  000.136: require('lspconfig.configs')
221.527  000.269  000.133: require('lspconfig')
225.766  000.770  000.770: require('lspconfig.server_configurations.emmet_ls')
229.560  000.477  000.477: require('lspconfig.server_configurations.phpactor')
233.821  000.992  000.992: require('lspconfig.server_configurations.marksman')
237.976  000.701  000.701: require('lspconfig.server_configurations.rust_analyzer')
239.652  000.117  000.117: require('lspconfig.server_configurations.pasls')
244.051  000.791  000.791: require('lspconfig.server_configurations.taplo')
246.031  000.287  000.287: require('null-ls.methods')
246.073  000.513  000.226: require('null-ls.utils')
246.110  001.174  000.661: require('null-ls.config')
246.293  000.082  000.082: require('null-ls.helpers.cache')
246.486  000.189  000.189: require('null-ls.helpers.diagnostics')
246.614  000.115  000.115: require('null-ls.helpers.formatter_factory')
246.844  000.100  000.100: require('null-ls.logger')
246.947  000.098  000.098: require('null-ls.state')
246.953  000.335  000.136: require('null-ls.helpers.generator_factory')
247.232  000.100  000.100: require('null-ls.helpers.command_resolver')
247.237  000.281  000.181: require('null-ls.helpers.make_builtin')
247.370  000.129  000.129: require('null-ls.helpers.range_formatting_args_factory')
247.374  001.260  000.129: require('null-ls.helpers')
248.083  000.581  000.581: require('null-ls.diagnostics')
248.118  000.740  000.159: require('null-ls.sources')
248.352  000.225  000.225: require('null-ls.builtins')
248.359  003.883  000.484: require('null-ls')
248.476  000.113  000.113: require('lvim.lsp.null-ls.services')
248.483  004.149  000.152: require('lvim.lsp.null-ls.formatters')
249.632  001.131  001.131: require('null-ls.builtins.formatting.eslint_d')
250.107  000.412  000.412: require('lspconfig/util')
251.927  000.657  000.657: require('null-ls.builtins.formatting.prettierd')
253.876  000.450  000.450: require('null-ls.builtins.formatting.gofumpt')
254.834  000.200  000.200: require('null-ls.builtins.formatting.fixjson')
256.061  000.704  000.704: require('null-ls.builtins.formatting.markdownlint')
257.540  000.617  000.617: require('null-ls.builtins.formatting.black')
258.257  000.137  000.137: require('null-ls.builtins.formatting.yamlfmt')
259.531  000.579  000.579: require('null-ls.builtins.formatting.phpcsfixer')
261.380  000.249  000.249: require('null-ls.client')
261.524  000.106  000.106: require('lvim.lsp.null-ls.linters')
262.769  000.180  000.180: require('null-ls.builtins.diagnostics.eslint')
263.194  001.655  001.475: require('null-ls.builtins.diagnostics.eslint_d')
264.690  000.672  000.672: require('null-ls.builtins.diagnostics.markdownlint')
265.533  000.244  000.244: require('null-ls.builtins.diagnostics.jsonlint')
266.653  000.633  000.633: require('null-ls.builtins.diagnostics.tsc')
267.580  000.183  000.183: require('null-ls.builtins.diagnostics.yamllint')
268.260  000.119  000.119: require('lvim.lsp.null-ls.code_actions')
269.477  000.475  000.475: require('null-ls.builtins.code_actions.eslint')
269.578  001.304  000.829: require('null-ls.builtins.code_actions.eslint_d')
270.779  000.166  000.166: require('lvim.keymappings')
273.617  002.486  002.486: require('lvim.plugins')
274.906  000.096  000.096: require('lunar.palette')
274.914  000.458  000.362: require('lunar.theme')
274.918  000.623  000.165: require('lunar')
279.959  000.999  000.999: require('catppuccin')
282.542  003.707  002.708: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/catppuccin/colors/catppuccin-mocha.vim
284.413  000.857  000.857: require('lualine_require')
287.945  005.089  004.232: require('lualine')
288.377  000.068  000.068: require('lvim.core.lualine.conditions')
288.451  000.068  000.068: require('lvim.core.lualine.colors')
288.477  000.281  000.145: require('lvim.core.lualine.components')
288.501  000.539  000.258: require('lvim.core.lualine.styles')
289.283  000.310  000.310: require('lualine.utils.loader')
291.868  000.412  000.412: require('catppuccin.palettes')
291.972  000.086  000.086: require('catppuccin.palettes.mocha')
313.830  000.430  000.430: require('lvim.core.commands')
314.136  000.162  000.162: require('lvim.lsp.handlers')
314.878  000.523  000.523: require('nlspsettings.config')
316.545  001.417  001.417: require('nlspsettings.log')
316.553  001.657  000.240: require('nlspsettings.utils')
316.572  002.349  000.169: require('nlspsettings')
317.879  001.161  001.161: require('nlspsettings.schemas')
317.895  001.281  000.120: require('nlspsettings.loaders.json')
318.598  000.177  000.177: require('mason-lspconfig')
319.064  000.458  000.458: require('mason-lspconfig.settings')
319.651  000.104  000.104: require('mason-core.notify')
319.667  000.400  000.296: require('mason-lspconfig.lspconfig_hook')
319.955  000.155  000.155: require('mason-lspconfig.server_config_extensions')
320.101  000.140  000.140: require('lspconfig.server_configurations.omnisharp')
320.360  000.087  000.087: require('mason-core.functional.number')
320.425  000.282  000.195: require('mason-lspconfig.api.command')
320.587  000.157  000.157: require('lvim.lsp.null-ls')
321.120  307.674  101.346: sourcing /home/tfkhdyt/.local/share/lunarvim/lvim/init.lua
321.140  007.358: sourcing vimrc file(s)
323.646  000.208  000.208: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
324.963  000.093  000.093: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/kdl.vim/ftdetect/kdl.vim
327.534  000.124  000.124: sourcing /home/tfkhdyt/.local/share/lunarvim/lvim/ftdetect/json.lua
327.621  000.047  000.047: sourcing /home/tfkhdyt/.local/share/lunarvim/lvim/ftdetect/plaintex.lua
327.712  000.037  000.037: sourcing /home/tfkhdyt/.local/share/lunarvim/lvim/ftdetect/zig.lua
327.771  005.527  005.018: sourcing /usr/share/nvim/runtime/filetype.lua
327.866  000.059  000.059: sourcing /usr/share/nvim/runtime/filetype.vim
329.984  000.246  000.246: sourcing /usr/share/nvim/runtime/syntax/synload.vim
330.400  002.342  002.096: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
335.207  000.621  000.621: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
335.330  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/health.vim
336.535  000.401  000.401: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
336.766  001.410  001.008: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
337.064  000.268  000.268: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
337.827  000.734  000.734: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
338.605  000.646  000.646: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
338.815  000.135  000.135: sourcing /usr/share/nvim/runtime/plugin/shada.vim
338.979  000.066  000.066: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
339.312  000.291  000.291: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
340.136  000.773  000.773: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
340.340  000.072  000.072: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
340.792  000.404  000.404: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
342.262  000.163  000.163: require('colorizer/nvim')
342.675  000.406  000.406: require('colorizer/trie')
343.519  001.607  001.037: require('colorizer')
346.877  000.301  000.301: require('alpha')
347.438  000.264  000.264: require('project_nvim.config')
347.790  000.135  000.135: require('project_nvim.utils.path')
347.825  000.362  000.227: require('project_nvim.utils.history')
347.829  000.767  000.142: require('project_nvim')
347.992  000.113  000.113: require('project_nvim.utils.globtopattern')
348.190  000.122  000.122: require('project_nvim.project')
387.792  000.126  000.126: require('luasnip.loaders.util')
387.813  000.365  000.239: require('luasnip.loaders.from_lua')
388.956  000.098  000.098: require('luasnip.nodes.snippetProxy')
388.969  000.229  000.130: require('luasnip.loaders.from_vscode')
408.140  000.247  000.247: require('luasnip.loaders.from_snipmate')
411.442  001.055  001.055: require('dap.utils')
411.626  001.535  000.480: require('dap')
413.345  000.272  000.272: require('dapui.config')
413.366  000.581  000.309: require('dapui.util')
413.593  000.129  000.129: require('dapui.render.canvas')
413.706  000.108  000.108: require('dapui.render.loop')
413.710  000.340  000.102: require('dapui.render')
413.817  000.104  000.104: require('dapui.windows.layout')
413.826  001.448  000.424: require('dapui.windows')
413.841  002.208  000.760: require('dapui')
414.138  000.199  000.199: require('dapui.config.highlights')
414.687  000.387  000.387: require('dapui.state')
414.810  000.096  000.096: require('dapui.elements.watches')
415.060  000.128  000.128: require('dapui.components.variables')
415.071  000.254  000.126: require('dapui.components.watches')
415.291  000.209  000.209: require('dapui.elements.stacks')
415.484  000.099  000.099: require('dapui.components.frames')
415.489  000.194  000.094: require('dapui.components.threads')
415.644  000.089  000.089: require('dapui.elements.breakpoints')
416.069  000.202  000.202: require('dapui.components.buf_breakpoints')
416.078  000.429  000.227: require('dapui.components.breakpoints')
416.256  000.080  000.080: require('dapui.components.hover')
416.262  000.169  000.090: require('dapui.elements.hover')
416.430  000.132  000.132: require('dapui.elements.repl')
416.514  000.076  000.076: require('dapui.elements.scopes')
416.594  000.076  000.076: require('dapui.components.scopes')
416.689  000.084  000.084: require('dapui.elements.console')
417.135  000.231  000.231: require('illuminate')
417.811  000.669  000.669: require('illuminate.config')
419.625  000.115  000.115: require('indent_blankline/utils')
419.636  000.460  000.345: require('indent_blankline')
420.376  000.082  000.082: require('nvim-ts-autotag._log')
420.391  000.260  000.178: require('nvim-ts-autotag.utils')
420.410  000.446  000.187: require('nvim-ts-autotag.internal')
420.413  000.551  000.104: require('nvim-ts-autotag')
420.674  000.107  000.107: require('lir')
436.001  000.344  000.344: require('nvim-navic')
437.276  000.151  000.151: require('nvim-autopairs._log')
437.410  000.120  000.120: require('nvim-autopairs.utils')
437.851  000.171  000.171: require('nvim-autopairs.conds')
437.871  000.285  000.115: require('nvim-autopairs.rule')
437.875  000.461  000.175: require('nvim-autopairs.rules.basic')
437.969  001.740  001.009: require('nvim-autopairs')
438.711  000.272  000.272: require('nvim-autopairs.fastwrap')
439.428  000.114  000.114: require('nvim-autopairs.ts-conds')
439.436  000.353  000.238: require('nvim-autopairs.rules.ts_basic')
439.623  000.184  000.184: require('vim.treesitter.highlighter')
441.736  000.171  000.171: require('nvim-autopairs.completion.handlers')
441.751  000.316  000.146: require('nvim-autopairs.completion.cmp')
441.875  000.103  000.103: require('leap')
441.963  000.085  000.085: require('leap.user')
444.045  001.177  001.177: require('catppuccin.lib.hashing')
449.012  000.566  000.566: require('telescope._extensions.projects')
451.041  001.559  001.559: require('fzf_lib')
451.066  002.032  000.474: require('telescope._extensions.fzf')
451.942  000.847  000.847: require('mason')
452.490  000.322  000.322: require('mason.api.command')
452.675  000.131  000.131: require('dap.log')
457.225  001.357  001.357: require('nvim-tree.notify')
457.247  001.529  000.172: require('nvim-tree.events')
458.257  000.169  000.169: require('nvim-tree.log')
458.820  000.282  000.282: require('nvim-tree.iterators.node-iterator')
458.923  000.650  000.368: require('nvim-tree.utils')
459.419  000.491  000.491: require('nvim-tree.git.utils')
459.583  000.158  000.158: require('nvim-tree.git.runner')
460.382  000.795  000.795: require('nvim-tree.watcher')
460.407  002.491  000.227: require('nvim-tree.git')
460.642  000.231  000.231: require('nvim-tree.explorer.watch')
460.753  000.102  000.102: require('nvim-tree.explorer.common')
461.083  000.118  000.118: require('nvim-tree.explorer.node-builders')
461.180  000.092  000.092: require('nvim-tree.explorer.sorters')
461.266  000.082  000.082: require('nvim-tree.explorer.filters')
461.736  000.279  000.279: require('nvim-tree.view')
461.767  000.498  000.219: require('nvim-tree.live-filter')
461.772  001.015  000.225: require('nvim-tree.explorer.explore')
461.910  000.135  000.135: require('nvim-tree.explorer.reload')
461.920  004.669  000.694: require('nvim-tree.explorer')
461.926  006.786  000.588: require('nvim-tree.core')
462.081  000.151  000.151: require('nvim-tree.diagnostics')
462.187  000.101  000.101: require('nvim-tree.renderer.components.padding')
462.280  000.089  000.089: require('nvim-tree.renderer.components.icons')
462.386  000.103  000.103: require('nvim-tree.renderer.components.full-name')
462.555  000.166  000.166: require('nvim-tree.renderer.help')
462.683  000.124  000.124: require('nvim-tree.renderer.components.git')
462.807  000.120  000.120: require('nvim-tree.renderer.builder')
463.299  000.488  000.488: require('nvim-tree.marks')
463.324  009.114  000.985: require('nvim-tree.renderer')
463.638  000.301  000.301: require('nvim-tree.actions.tree-modifiers.collapse-all')
463.735  000.092  000.092: require('nvim-tree.actions.root.dir-up')
463.897  000.158  000.158: require('nvim-tree.actions.root.change-dir')
464.035  000.133  000.133: require('nvim-tree.actions.reloaders.reloaders')
464.144  000.105  000.105: require('nvim-tree.actions.finders.find-file')
464.149  010.569  000.667: require('nvim-tree.lib')
464.274  000.121  000.121: require('nvim-tree.colors')
464.425  000.146  000.146: require('nvim-tree.legacy')
464.636  000.207  000.207: require('nvim-tree.actions.fs.copy-paste')
464.843  000.086  000.086: require('nvim-tree.actions.tree-modifiers.expand-all')
464.938  000.090  000.090: require('nvim-tree.actions.tree-modifiers.toggles')
465.118  000.173  000.173: require('nvim-tree.actions.fs.create-file')
465.209  000.087  000.087: require('nvim-tree.actions.fs.rename-file')
465.398  000.184  000.184: require('nvim-tree.actions.fs.trash')
465.496  000.094  000.094: require('nvim-tree.actions.fs.remove-file')
465.662  000.158  000.158: require('nvim-tree.actions.moves.parent')
465.776  000.083  000.083: require('nvim-tree.actions.moves.sibling')
465.865  000.085  000.085: require('nvim-tree.actions.moves.item')
465.963  000.088  000.088: require('nvim-tree.actions.finders.search-node')
466.110  000.143  000.143: require('nvim-tree.actions.node.run-command')
466.203  000.089  000.089: require('nvim-tree.actions.node.file-popup')
466.314  000.106  000.106: require('nvim-tree.actions.node.system-open')
466.427  000.107  000.107: require('nvim-tree.marks.bulk-move')
466.433  001.790  000.215: require('nvim-tree.actions.dispatch')
466.480  013.718  000.885: require('nvim-tree')
474.621  000.757  000.757: require('nvim-tree.actions')
474.899  000.252  000.252: require('nvim-tree.actions.node.open-file')
478.118  000.101  000.101: require('nvim-tree.marks.navigation')
478.132  000.287  000.185: require('nvim-tree.api')
478.195  000.654  000.367: require('nvim-tree.keymap')
479.499  138.420  102.658: sourcing /home/tfkhdyt/.config/lvim/plugin/packer_compiled.lua
480.346  000.208  000.208: sourcing /usr/share/nvim/runtime/plugin/man.lua
480.398  007.264: loading rtp plugins
482.154  000.474  000.474: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
486.287  003.439  003.439: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/bullets.vim/plugin/bullets.vim
487.602  000.246  000.246: require('indent_blankline.commands')
487.832  000.829  000.583: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
488.998  000.605  000.605: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/leap.nvim/plugin/init.lua
490.114  000.261  000.261: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/lir.nvim/plugin/lir.vim
490.957  000.220  000.220: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/plugin/nlspsetting.vim
491.880  000.141  000.141: require('cmp.utils.highlight')
492.667  001.142  001.001: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
493.512  000.255  000.255: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/nvim-colorizer.lua/plugin/colorizer.vim
494.238  000.307  000.307: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/nvim-dap/plugin/dap.lua
494.753  000.208  000.208: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
496.667  001.478  001.478: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
497.614  000.403  000.403: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
498.178  000.129  000.129: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
498.558  000.093  000.093: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
500.309  000.626  000.626: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
501.315  000.425  000.425: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/vim-carbon-now-sh/plugin/vim-carbon-now-sh.vim
502.805  000.079  000.079: require('illuminate.util')
503.168  000.353  000.353: require('illuminate.reference')
503.190  000.560  000.128: require('illuminate.highlight')
503.210  000.888  000.328: require('illuminate.engine')
503.978  002.336  001.447: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/vim-illuminate/plugin/illuminate.vim
507.699  002.858  002.858: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/vim-wakatime/plugin/wakatime.vim
508.134  011.650: loading packages
509.589  000.088  000.088: require('cmp_buffer.timer')
509.601  000.232  000.144: require('cmp_buffer.buffer')
509.607  000.373  000.140: require('cmp_buffer.source')
509.612  000.580  000.207: require('cmp_buffer')
509.748  000.868  000.288: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
510.110  000.186  000.186: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
510.575  000.239  000.239: require('cmp_path')
510.609  000.366  000.128: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
510.922  000.126  000.126: require('cmp_luasnip')
511.103  000.351  000.226: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
511.133  001.228: loading after plugins
511.159  000.026: inits 3
521.424  010.265: reading ShaDa
522.334  000.283  000.283: require('packer.load')
524.366  000.079  000.079: sourcing /home/tfkhdyt/.local/share/lunarvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
525.930  000.101  000.101: require('which-key.util')
525.949  000.224  000.123: require('which-key.tree')
526.103  000.150  000.150: require('which-key.config')
526.118  000.596  000.223: require('which-key.keys')
526.124  001.198  000.602: require('which-key')
528.193  000.121  000.121: require('toggleterm.lazy')
528.283  000.073  000.073: require('toggleterm.constants')
528.570  000.281  000.281: require('toggleterm.terminal')
528.601  001.158  000.684: require('toggleterm')
528.819  000.102  000.102: require('toggleterm.colors')
528.913  000.090  000.090: require('toggleterm.utils')
528.933  000.326  000.135: require('toggleterm.config')
529.947  000.451  000.451: require('toggleterm.commandline')
531.640  000.130  000.130: require('bufferline.lazy')
531.791  000.092  000.092: require('bufferline.constants')
531.947  000.152  000.152: require('bufferline.commands')
531.963  001.199  000.824: require('bufferline')
532.422  000.453  000.453: require('bufferline.utils')
532.749  000.313  000.313: require('bufferline.config')
533.959  000.312  000.312: require('bufferline.groups')
534.192  000.152  000.152: require('bufferline.colors')
534.646  000.221  000.221: require('bufferline.highlights')
537.512  000.554  000.554: require('bufferline.hover')
537.930  000.222  000.222: require('bufferline.ui')
540.570  000.387  000.387: require('lir.float.curdir_window')
540.592  000.651  000.264: require('lir.float')
542.163  013.167: opening buffers
547.540  000.280  000.280: require('bufferline.state')
547.567  005.125: BufEnter autocommands
547.574  000.006: editing files in windows
567.471  000.250  000.250: require('nvim-treesitter.highlight')
568.591  000.206  000.206: require('nvim-treesitter.indent')
568.954  000.189  000.189: require('nvim-treesitter.locals')
568.961  000.320  000.130: require('illuminate.providers.treesitter')
572.064  000.194  000.194: require('which-key.plugins')
572.182  000.100  000.100: require('which-key.plugins.spelling')
572.355  000.166  000.166: require('which-key.mappings')
573.539  000.703  000.703: require('which-key.plugins.presets')
573.850  000.292  000.292: require('which-key.plugins.presets.misc')
573.960  000.101  000.101: require('which-key.colors')
601.515  051.609: VimEnter autocommands
601.531  000.017: UIEnter autocommands
604.510  000.595  000.595: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
604.537  002.410: before starting main loop
610.127  005.591: first screen update
610.142  000.015: --- NVIM STARTED ---
