[632207H19412001]
dpi_x = 1600
dpi_y = 1600
poll_rate = 500
logo_active = True
logo_brightness = 100
logo_effect = breathSingle
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1
scroll_active = True
scroll_brightness = 100
scroll_effect = breathSingle
scroll_colors = 0 255 0 0 255 255 0 0 255
scroll_speed = 1
scroll_wave_dir = 1

