# ===== Subtitles =====
blend-subtitles=no
sub-font="Netflix Sans Med"
sub-bold=yes
sub-font-size=40
sub-blur=2.25
sub-border-color='#000000'
sub-border-size=0.1
sub-shadow-offset=0
sub-pos=89
slang=ind
# sub-font="Liberation Sans"
# sub-border-size=1.5
# sub-font-size=40
save-position-on-quit
screenshot-directory=/home/tfkhdyt/Pictures/Screenshots/mpv
screenshot-template="%F-%P-%04n"
ytdl-format="bestvideo[height<=1080]+bestaudio/best[height<=1080]/best"
osc=no
