slang=id,en
sub-font="Liberation Sans"
sub-border-size=2
sub-font-size=40
save-position-on-quit
screenshot-directory=/home/tfkhdyt/Pictures/Screenshots/mpv
screenshot-template="%F-%P-%04n"
ytdl-format="bestvideo[height<=1080]+bestaudio/best[height<=1080]/best"
