{
  "layer": "top",
  "position": "top",
  "height": 33,

  "modules-left": ["clock", "wlr/workspaces"],
  "modules-center": ["mpd"],
  "modules-right": [
    "tray",
    "custom/pacman",
    "idle_inhibitor",
    "network",
    "backlight",
    "pulseaudio",
    "battery",
    "custom/power"
  ],

  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    //"format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
    /*"format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "default": "",
      "active": ""
    }*/
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "backlight": {
    "device": "amd_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", ""],
    "on-scroll-up": "brightnessctl set 1%+ &> /dev/null",
    "on-scroll-down": "brightnessctl set 1%- &> /dev/null",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
  },
  "clock": {
    "format": "{: %H:%M   %a/%d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#89b4fa'><b><u>{}</u></b></span>"
      }
    }
  },
  "network": {
    "format-wifi": "直 {essid}",
    "format-ethernet": " {essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "睊 Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "scroll-step": 5,
    "on-scroll-up": "$HOME/scripts/volume.sh up",
    "on-scroll-down": "$HOME/scripts/volume.sh down",
    "on-click": "$HOME/scripts/volume.sh mute",
    "on-click-right": "pavucontrol",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "墳", ""]
    }
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout &> /dev/null"
  },
  "mpd": {
    "format": "{stateIcon} {artist} - {title}",
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "artist-len": 25,
    "title-len": 25,
    "on-click": "mpc toggle &> /dev/null",
    "on-click-right": "mpc next &> /dev/null"
  },
  "custom/pacman": {
    "format": "󰇚 {}",
    "interval": 7200, // every 6 hours
    "exec": "$HOME/scripts/number-of-updates", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    // "on-click": "termite -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    }
  }
}
