{
  "layer": "top",
  "position": "top",
  "height": 34,
  "modules-left": [
    "custom/distro",
    "custom/right-arrow-fg3",
    "custom/power",
    "custom/right-arrow-fg4",
    "idle_inhibitor",
    "custom/right-arrow-gray",
    "clock",
    "custom/right-arrow-bg4",
    "wlr/workspaces",
    "custom/right-arrow-bg3",
    "hyprland/window",
    "custom/right-arrow-bg2",
    "custom/pomo",
    "custom/right-arrow-bg1"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/left-arrow-bg1",
    "tray",
    "custom/left-arrow-bg2",
    "mpd",
    "custom/left-arrow-bg3",
    "custom/pacman",
    "custom/left-arrow-bg4",
    "network",
    "custom/left-arrow-gray",
    "backlight",
    "custom/left-arrow-fg4",
    "pulseaudio",
    "custom/left-arrow-fg3",
    "battery"
  ],
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    //"format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
    /*"format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "default": "",
      "active": ""
    }*/
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "backlight": {
    "device": "amd_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 1%+ &> /dev/null",
    "on-scroll-down": "brightnessctl set 1%- &> /dev/null",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "clock": {
    "format": "{: %a,%e %b  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#fbf1c7'><b>{}</b></span>",
        "days": "<span color='#a89974'><b>{}</b></span>",
        "weeks": "<span color='#d5c4a1'><b>W{}</b></span>",
        "weekdays": "<span color='#98971a'><b>{}</b></span>",
        "today": "<span color='#458588'><b><u>{}</u></b></span>"
      }
    }
  },
  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": " {essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰖪  Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
    "on-click": "footclient nmtui",
    "on-click-right": "footclient ping -O 8.8.8.8"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "scroll-step": 5,
    "on-scroll-up": "$HOME/scripts/volume.sh up",
    "on-scroll-down": "$HOME/scripts/volume.sh down",
    "on-click": "$HOME/scripts/volume.sh mute",
    "on-click-right": "pavucontrol",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾",
        ""
      ]
    }
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout &> /dev/null"
  },
  "mpd": {
    "format": "{stateIcon} {artist} - {title}",
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "artist-len": 20,
    "title-len": 20,
    "on-click": "mpc toggle &> /dev/null",
    "on-click-right": "mpc next &> /dev/null",
    "on-click-middle": "footclient ncmpcpp"
  },
  "custom/pacman": {
    "format": "󰇚 {}",
    "interval": 7200, // every 6 hours
    "exec": "$HOME/scripts/number-of-updates", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    // "on-click": "termite -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
    "on-click": "footclient 'checkupdates & yay -Qua & wait'"
  },
  "custom/pomo": {
    "format": "{}",
    "interval": 1,
    "exec": "pomo status",
    "exec-if": "pgrep pomo"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    }
  },
  "custom/right-arrow-fg3": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-fg3": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-fg4": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-fg4": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-gray": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-gray": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-bg4": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-bg4": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-bg3": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-bg3": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-bg2": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-bg2": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-bg1": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-bg1": {
    "format": "",
    "tooltip": false
  },
  "custom/distro": {
    "format": "  ",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}"
    // "separate-outputs": true
  }
}
