set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled on
set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",foot:RGB"
set -g @yank_selection_mouse 'clipboard'

unbind-key C-b 
set-option -g prefix C-a 
set-option -g repeat-time 250
bind-key C-a send-prefix

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
