preload = /home/tfkhdyt/Pictures/Backgrounds/eberhard-grossgasteiger-CAqkOC51tTM-unsplash.jpg

wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/eberhard-grossgasteiger-CAqkOC51tTM-unsplash.jpg
wallpaper = HDMI-A-1,/home/tfkhdyt/Pictures/Backgrounds/eberhard-grossgasteiger-CAqkOC51tTM-unsplash.jpg

ipc = off
