preload = /home/tfkhdyt/Pictures/Backgrounds/macOS_Sonoma_1080p.png

wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/macOS_Sonoma_1080p.png
wallpaper = HDMI-A-1,/home/tfkhdyt/Pictures/Backgrounds/macOS_Sonoma_1080p.png

ipc = off
