preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/john-towner-JgOeRuGD_Y4-unsplash.jpg
preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/Rockwallaby_Atlantis_badge.jpeg
preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/wallhaven-e7jj6r_1920x1080.png

wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/Unsplash/wallhaven-e7jj6r_1920x1080.png
ipc = off
