preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/gruvbox_astro.jpg

wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/Unsplash/gruvbox_astro.jpg
wallpaper = HDMI-A-1,/home/tfkhdyt/Pictures/Backgrounds/Unsplash/gruvbox_astro.jpg

ipc = off
splash = true
