preload = /home/tfkhdyt/Pictures/Backgrounds/anime_skull_dracula.png

wallpaper = HDMI-A-1,/home/tfkhdyt/Pictures/Backgrounds/anime_skull_dracula.png
wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/anime_skull_dracula.png

ipc = off
splash = false
