source = /home/tfkhdyt/.config/hypr/modules/monitor.conf
source = /home/tfkhdyt/.config/hypr/modules/exec-once.conf
source = /home/tfkhdyt/.config/hypr/modules/env.conf
source = /home/tfkhdyt/.config/hypr/modules/input.conf
source = /home/tfkhdyt/.config/hypr/modules/general.conf
source = /home/tfkhdyt/.config/hypr/modules/decoration.conf
source = /home/tfkhdyt/.config/hypr/modules/misc.conf
source = /home/tfkhdyt/.config/hypr/modules/animations.conf
source = /home/tfkhdyt/.config/hypr/modules/layout.conf
source = /home/tfkhdyt/.config/hypr/modules/gesture.conf
source = /home/tfkhdyt/.config/hypr/modules/device.conf
source = /home/tfkhdyt/.config/hypr/modules/binds.conf
source = /home/tfkhdyt/.config/hypr/modules/window-rule.conf
