preload = /home/tfkhdyt/Pictures/Backgrounds/retro-wave.jpg

wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/retro-wave.jpg
wallpaper = HDMI-A-1,/home/tfkhdyt/Pictures/Backgrounds/retro-wave.jpg

ipc = off
