preload = /home/tfkhdyt/Pictures/Backgrounds/nathan-anderson-FRJj9XbyCAY-unsplash.jpg
preload = /home/tfkhdyt/Pictures/Backgrounds/banner_imphnen_3-1080.png

wallpaper = HDMI-A-1,/home/tfkhdyt/Pictures/Backgrounds/nathan-anderson-FRJj9XbyCAY-unsplash.jpg
wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/nathan-anderson-FRJj9XbyCAY-unsplash.jpg

ipc = off
splash = false
