preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/wall.jpg
preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/solar-system.jpg

wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/Unsplash/wall.jpg
wallpaper = HDMI-A-1,/home/tfkhdyt/Pictures/Backgrounds/Unsplash/wall.jpg

ipc = off
splash = false
