preload = /home/tfkhdyt/Pictures/Backgrounds/pexels-lastly-937782.jpg
preload = /home/tfkhdyt/Pictures/Backgrounds/banner_imphnen_3-1080.png

wallpaper = HDMI-A-1,/home/tfkhdyt/Pictures/Backgrounds/pexels-lastly-937782.jpg
wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/pexels-lastly-937782.jpg

ipc = off
splash = false
