preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/solar-system.jpg
preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/spenser-sembrat-foaoqfc8kBA-unsplash.jpg

wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/Unsplash/spenser-sembrat-foaoqfc8kBA-unsplash.jpg
wallpaper = HDMI-A-1,/home/tfkhdyt/Pictures/Backgrounds/Unsplash/spenser-sembrat-foaoqfc8kBA-unsplash.jpg

ipc = off
splash = false
