preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/gruvbox_astro.jpg
preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/solar-system.jpg

wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/Unsplash/solar-system.jpg
wallpaper = HDMI-A-1,/home/tfkhdyt/Pictures/Backgrounds/Unsplash/solar-system.jpg

ipc = off
splash = false
