preload = /home/tfkhdyt/Pictures/Backgrounds/anime_skull_dracula.png
preload = /home/tfkhdyt/Pictures/Backgrounds/banner_imphnen_3-1080.png

wallpaper = HDMI-A-1,/home/tfkhdyt/Pictures/Backgrounds/banner_imphnen_3-1080.png
wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/banner_imphnen_3-1080.png

ipc = off
splash = false
