preload = /home/tfkhdyt/Pictures/Backgrounds/shaded_landscape-1080.png
preload = /home/tfkhdyt/Pictures/Backgrounds/forrest-1080.png

wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/forrest-1080.png
wallpaper = HDMI-A-1,/home/tfkhdyt/Pictures/Backgrounds/shaded_landscape-1080.png

ipc = off
splash = false
