preload = /home/tfkhdyt/Pictures/Backgrounds/spiderman-2_upscayl_4x_realesrgan-x4plus-anime_1080p.png

wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/spiderman-2_upscayl_4x_realesrgan-x4plus-anime_1080p.png
wallpaper = HDMI-A-1,/home/tfkhdyt/Pictures/Backgrounds/spiderman-2_upscayl_4x_realesrgan-x4plus-anime_1080p.png

ipc = off
