preload = /home/tfkhdyt/Pictures/Backgrounds/anime_skull_dracula.png
preload = /home/tfkhdyt/Pictures/Backgrounds/banner_imphnen_3_upscayl_2x_realesrgan-x4plus-anime.png

wallpaper = HDMI-A-1,/home/tfkhdyt/Pictures/Backgrounds/banner_imphnen_3_upscayl_2x_realesrgan-x4plus-anime.png
wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/banner_imphnen_3_upscayl_2x_realesrgan-x4plus-anime.png

ipc = off
splash = false
