preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/windows-error.jpg


wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/Unsplash/windows-error.jpg
wallpaper = HDMI-A-1,/home/tfkhdyt/Pictures/Backgrounds/Unsplash/windows-error.jpg

ipc = off
