general {
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 300
    on-timeout = hyprlock
}

listener {
    timeout = 380
    on-timeout = hyprctl dispatch dpms off  # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on    # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 600
    on-timeout = systemctl suspend          # suspend pc
}
