preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/john-towner-JgOeRuGD_Y4-unsplash.jpg
wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/Unsplash/john-towner-JgOeRuGD_Y4-unsplash.jpg
ipc = off
