preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/john-towner-JgOeRuGD_Y4-unsplash.jpg
preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/Rockwallaby_Atlantis_badge.jpeg
preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/wallhaven-e7jj6r_1920x1080.png
preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/wallhaven-zyxvqy_1920x1080.png
preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/wallhaven-4ooz8p_1920x1080.png
preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/manos-koutras-YXVW6v0Udi0-unsplash.jpg
preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/gruvbox_astro.jpg

wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/Unsplash/gruvbox_astro.jpg

ipc = off
