preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/solar-system.jpg
preload = /home/tfkhdyt/Pictures/Backgrounds/Unsplash/rose_pine_maze.png

wallpaper = eDP-1,/home/tfkhdyt/Pictures/Backgrounds/Unsplash/rose_pine_maze.png
wallpaper = HDMI-A-1,/home/tfkhdyt/Pictures/Backgrounds/Unsplash/rose_pine_maze.png

ipc = off
splash = false
