animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = overshot,0.05,0.9,0.1,1

    animation = windows, 1, 7, overshot, popin 75%
    animation = windowsOut, 1, 7, overshot, slide
    animation = layers, 1, 7, overshot, popin 75%
    animation = windowsMove, 1, 5, default
    animation = border, 1, 2, default
    animation = borderangle, 1, 2, default
    animation = fade, 1, 7, overshot
    animation = workspaces, 1, 7, overshot, fade
}

