decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8

    blur {
      enabled = false
      size = 4
      passes = 1
    } 
    # inactive_opacity = 0.95

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = 0xee1a1a1a

    dim_inactive = false
    dim_strength = 0.25
}

