# Execute your favorite apps at launch
# exec-once = ~/scripts/autostart.sh
exec-once = hyprpaper 
exec-once = waybar
exec-once = gsettings set org.gnome.desktop.interface cursor-theme phinger-cursors-dark
exec-once = dbus-update-activation-environment --systemd --all
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = swayidle -w timeout 300 'hyprlock' timeout 380 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 600 "systemctl suspend" before-sleep 'hyprlock'

# exec-once = hypridle
#exec-once = sway-audio-idle-inhibit
