general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20,30
    border_size = 5
    col.active_border = rgb(7aa2f7) rgb(3d59a1) 45deg
    col.inactive_border = rgb(1f2335)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    # allow_tearing = false
}

