general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 2,28,10,28
    border_size = 5
    col.active_border = rgb(E4C1F9) rgb(B5EAD7) 45deg
    col.inactive_border = rgb(1f2335)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    # allow_tearing = false
}

