input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_delay = 375
    repeat_rate = 63

    follow_mouse = 1
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }

    sensitivity = -0.2 # -1.0 - 1.0, 0 means no modification.
}
