misc {
  # force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
  disable_hyprland_logo = true
  disable_splash_rendering = true
  hide_cursor_on_key_press = false
  # enable_swallow = true
  # swallow_regex = ^footclient$
}

