# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:(.*join\?action\=join.*|.*zoom.*)
# windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
# windowrulev2 = tile,class:(.*join\?action\=join.*|.*zoom.*),title:"Zoom - Licensed Account"
# windowrulev2 = tile,class:(.*join\?action\=join.*|.*zoom.*),title:"Zoom Meeting"
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = noborder,class:^(jetbrains-idea)(.*)$
windowrulev2 = tile,class:^(libreoffice.*)$
windowrulev2 = tile,class:^(dev.warp.Warp)$
windowrulev2 = tile,class:^(winbox.exe)$
windowrulev2 = fullscreen,class:^(bloodstrike.exe)$
# windowrulev2 = stayfocused, title:^()$,class:^(steam)$
# windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

windowrulev2 = float, title:^(Open Files?|All Files|Open Folder|Install from VSIX|Bitwarden)$
windowrulev2 = size 800 450, title:^(Open Files?|All Files|Open Folder|Install from VSIX)$
windowrulev2 = pin, title:^(Open Files?|All Files|Open Folder|Install from VSIX)$

windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 800 450, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = pin, class:^(xdg-desktop-portal-gtk)$

windowrulev2 = float,title:(Bitwarden|_crx_nngceckbapebfimnlniiiahkandclblb)
windowrulev2 = float,title:(Floating Window - Show Me The Key)
windowrulev2 = pin,title:(Floating Window - Show Me The Key)
windowrulev2 = size 1920 100,title:(Floating Window - Show Me The Key)
windowrulev2 = noborder,title:(Floating Window - Show Me The Key)
windowrulev2 = noblur,title:(Floating Window - Show Me The Key)
windowrulev2 = rounding 0,title:(Floating Window - Show Me The Key)
windowrulev2 = keepaspectratio,title:(Floating Window - Show Me The Key)
windowrulev2 = move onscreen 0% 100%,title:(Floating Window - Show Me The Key)
windowrulev2 = float,title:(Steam Settings)

